@sigma-force/react-sigma-cli: "tools/package"
Module "tools/package"
Index
Object literals
defaultPackage
Object literals
Const defaultPackage
defaultPackage: object
A default Package.json to the project
description
description: string = ""
keywords
keywords: string[] = ["react", "webpack"]
license
license: string = "ISC"
main
main: string = "index.js"
name
name: string = ""
version
version: string = "1.0.0"
dependencies
dependencies: object
@babel/core
@babel/core: string = "^7.9.0"
@babel/preset-env
@babel/preset-env: string = "^7.9.5"
@babel/preset-react
@babel/preset-react: string = "^7.9.4"
babel-loader
babel-loader: string = "^8.1.0"
file-loader
file-loader: string = "^5.1.0"
html-loader
html-loader: string = "^0.5.5"
html-webpack-plugin
html-webpack-plugin: string = "^3.2.0"
react
react: string = "^16.13.1"
react-dom
react-dom: string = "^16.13.1"
webpack
webpack: string = "^4.42.1"
webpack-cli
webpack-cli: string = "^3.3.11"
webpack-dev-server
webpack-dev-server: string = "^3.10.3"
devDependencies
devDependencies: object
babel-eslint
babel-eslint: string = "^10.0.3"
css-loader
css-loader: string = "^3.5.2"
eslint
eslint: string = "^5.16.0"
eslint-config-airbnb
eslint-config-airbnb: string = "^17.1.1"
eslint-config-prettier
eslint-config-prettier: string = "^4.3.0"
eslint-plugin-import
eslint-plugin-import: string = "^2.20.2"
eslint-plugin-jsx-a11y
eslint-plugin-jsx-a11y: string = "^6.2.3"
eslint-plugin-prettier
eslint-plugin-prettier: string = "^3.1.3"
eslint-plugin-react
eslint-plugin-react: string = "^7.19.0"
husky
husky: string = "^2.7.0"
lint-staged
lint-staged: string = "^8.2.1"
mini-css-extract-plugin
mini-css-extract-plugin: string = "^0.7.0"
prettier
prettier: string = "^1.19.1"
style-loader
style-loader: string = "^0.23.1"
stylus
stylus: string = "^0.54.7"
stylus-loader
stylus-loader: string = "^3.0.2"
husky
husky: object
hooks
hooks: object
pre-commit
pre-commit: string = "lint-staged"
lint-staged
lint-staged: object
*.{js,jsx}
*.{js,jsx}: string[] = ["npm run format", "npm run lint", "git add"]
scripts
scripts: object
build
build: string = "webpack --mode production"
format
format: string = "prettier --write '{*.js,src/**/*.{js,jsx}}'"
lint
lint: string = "eslint src/ --fix"
start
start: string = "webpack-dev-server --open --mode development"
